<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <title>Tía Tomate</title>
    <!--googlefonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700&display=swap"
    rel="stylesheet">
    <!--estilos-->
  <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!--header-->
    <header class="header">
      <img class="logo"src="assets/img/logo_header.png" alt="">
    </header>
    <!--main-->
    <main class="main">
      <h2 class="main__title">De nuestro cariño</h2>
      <h1 class="main__subtitle">A TU MESA</h1>
    </main>
<!--section-->
    <section class="section">
      <div class="section__div">
        <img class="image" src="assets/img/about-1.png" alt="">
      </div>

      <h4 class="section__title">Tomates 100% orgánicos</h4>
      <p class="section__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
      <p class="section__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
      </section>

    <div class="div">
      <img src="assets/img/about-2.png" alt="">
      <h4 class="div__title">Desde Limache con amor</h4>
      <p class="div__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo quis nostrud.<p>
      <p class="div__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
   </div>

    <!--about-->
    <section class="about">
    <h2 class="about__title">NOSOTROS</h2>
    <div class="about__div">
      <img class="about__image" src="assets/img/about-3.png" alt="">
    </div>
    <h6 class="about__subtitle">Javiera Kunstmann</h6>
    <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et.
    <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et.
    <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et.
      <div class="about__div">
        <img class="about__image" src="assets/img/about-4.png" alt="">
     </div>
    <h6 class="about__subtitle">Roberto Pacheco</h6>
    <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et.
    </p>
  </section>

  <!--button-->
  <div class="contacto">
    <h5 class="contacto__title">¿Tomates para tu negocio?</h5>
    <span class="contacto__span">
      <button class="btn btn-secondary btn-lg contacto__span-button"type="button" name="button">CLICK AQUÍ</button>
    </span>





<!--footer-->
  <footer class="footer"><img class="footer__logo" src="assets/img/logo_footer.png" alt=""></footer>

  </body>
</html>
