.about {
padding-bottom: 4rem;
background-color: $snow;
}

.about__title {
  background-color: $salmon;
  font-family: $raleway;
  font-weight: $regular;
  font-size: $x-large;
  color: $snow;
  text-align: center;
  padding: 5rem;

}

.about__div {
  text-align: center;
  padding-left: 13rem;
  padding-right: 13rem;
}

.about__image {
  width: 30rem;
  height: 30rem;
  margin-top: 2rem;
}

.about__subtitle {
  font-family: $raleway;
  font-weight: $regular;
  font-size: $large;
  color: $granite-gray;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.about__paragraph {
  font-family: $raleway;
  font-weight: $regular;
  font-size: $medium;
  color: $granite-gray;
  text-align: left;
  padding-left: 13rem;
  padding-right: 13rem;
  margin-bottom: 2rem;
}
